camel.component.servlet.mapping.contextPath=/zup/*
server.port=8082

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakesecret

payments.kafka.host=localhost
payments.kafka.url=9092
payments.kafka.kafka-broker=kafka:%s?brokers=${payments.kafka.host}:${payments.kafka.url}
payments.kafka.ted-included.topic-name=payments-ted
