camel.component.servlet.mapping.contextPath=/zup/*
server.port=8080

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakesecret

pagamento.kafka.url=localhost:9092
pagamento.kafka.kafka-broker=kafka:%s?brokers=localhost:9092
pagamento.kafka.ted-included.topic-name=pagamento-ted
